version: 2
jobs:
 build:
  working_directory: ~/build
  docker:
    - image: python:3.6.0
  steps:
   - checkout
   - setup_remote_docker

   - run:
       name: Install Docker Client
       command: |
            set -x
            VER="17.03.0-ce"
            curl -L -o /tmp/docker-$VER.tgz https://get.docker.com/builds/Linux/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin

   - run:
       name: Pull down requirements.txt
       command: |
         wget $URL

   - run:
          name: Build and push Docker image
          command: |
            TAG="0.1.${CIRCLE_BUILD_NUM}"
            docker build -t jb-test-image:$TAG .
            #docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD
            #docker push circleci/cci-demo-docker:$TAG

